APP_NAME="Portail des Assos"
APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_ASSO=simde

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=portail
DB_USERNAME=portail
DB_PASSWORD=portail

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
